quarkus.langchain4j.redis.dimension=1536
quarkus.langchain4j.timeout=60s

quarkus.langchain4j.azure-openai.log-requests = true
quarkus.langchain4j.azure-openai.log-responses = true

quarkus.langchain4j.azure-openai.deployment-name=gpt-4o-mini

quarkus.langchain4j.azure-openai.embedding-model.deployment-name=text-embedding-3-small

quarkus.langchain4j.azure-openai.namedembedding.deployment-name=text-embedding-3-small