QUARKUS_LANGCHAIN4J_AZURE_OPENAI_RESOURCE_NAME=<your-azure-openapi-api-host>
QUARKUS_LANGCHAIN4J_AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_NAME=<your-azure-openapi-api-host-for-embedding-model>
QUARKUS_LANGCHAIN4J_AZURE_OPENAI_NAMEDEMBEDDING_RESOURCE_NAME=<your-azure-openapi-api-host-for-named-embedding-model>
